<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="./jquery-3.4.1.min.js"></script>
    <script src="joke.js"></script>
    <style>
        .box{
            width: 800px;
            height: 600px;
            background: #6eb49c;
            position: relative;
            left: 0;
            right: 0;
            margin: auto auto;

        }
        .joke{
            width: 90px;
            height: 120px;
            position: absolute;
            top: 0;
            left: 350px;
            background-color: #FF0000;
            /*!!!!!!!!!!*/
            background-size: cover;
            background-position: center;
            opacity: 0;
        }
        button.left{
            width: 90px;
            height: 30px;
            position: absolute;
            left: 350px;
            bottom: 60px;
            background: #6eb49c;
        }
        button.right{
            width: 90px;
            height: 30px;
            position: absolute;
            left: 350px;
            bottom: 20px;
            background: #6eb49c;
        }
    </style>
</head>
<body>
    <div class="box">
        <button class="left">&lt</button>
        <button class="right">&gt</button>

    </div>
    </div>
</body>
</html>